html {
    color: white;
    background-color: #1f1f1f;
}


/* Header styles */

header {
    background-color: #333;
    /* Set header background color */
    color: #fff;
    /* Set header text color */
    display: flex;
    /* Use flexbox for layout */
    justify-content: space-between;
    /* Space out items in header */
    padding: 20px;
    /* Add padding to header */
    border-bottom: 10px solid black;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}


/* Navigation links */

nav ul {
    list-style: none;
    /* Remove bullet points from list */
    margin: 0;
    /* Remove default margin */
    padding: 0;
    /* Remove default padding */
    display: flex;
    /* Use flexbox for layout */
}

nav li {
    margin-right: 20px;
    /* Add margin between list items */
}

nav a {
    color: #fff;
    /* Set link text color */
    text-decoration: none;
    /* Remove default underline */
    padding: 10px;
    /* Add padding to links */
    transition: all 0.3s ease;
    /* Add transition effect to links */
}

nav a:hover {
    background-color: #fff;
    /* Change background color on hover */
    color: #333;
    /* Change text color on hover */
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    /* align-items: center; */
}

.contact-section {
    flex: 1 1 30%;
    margin-right: 20px;
}

.contact-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
}

.contact-section input[type="submit"] {
    background-color: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

.social-media-links {
    flex: 1 1 30%;
    display: flex;
    justify-content: flex-end;
}

.social-media-links a {
    display: inline-block;
    margin-left: 20px;
}

.social-media-links img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.social-media-links img:hover {
    transform: scale(1.1);
}

.team-member {
    display: flex;
    margin-bottom: 40px;
}

.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
    border: 5px solid black;
}

.team-member-details {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.team-member-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.team-member-role {
    font-size: 16px;
    margin-bottom: 10px;
}

.team-member-experience {
    font-size: 14px;
    margin-bottom: 10px;
}

.team-member-passion {
    font-size: 14px;
}

.team-member-contact {
    font-size: 14px;
    list-style: none;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: inherit;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    /* line-height: 2px; */
    /* text-align: center; */
    display: flex;
}

.team-member-contact li:first-child {
    padding-bottom: 10px;
}

.team-member-contact img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 0;
}

@media (max-width: 768px) {
    .team-member {
        flex-direction: column;
    }
    .team-member img {
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.services {
    background-color: transparent;
    padding: 40px 20px;
}

h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

.plane {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.plane img {
    width: 50%;
    max-width: 500px;
    height: auto;
}

.plane-details {
    width: 50%;
    padding-left: 40px;
}

.plane-details h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.plane-details p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}

.plane-details ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.plane-details li {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.plane-details li:before {
    content: "\2022";
    margin-right: 10px;
    color: #ff6600;
}


/* slideshow */

.slideshow {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slideshow img.active {
    opacity: 1;
}

.slideshow .controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}

.slideshow .controls button {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 0 10px;
}


/* future prototypes */

.future {
    padding: 50px;
}

.future p {
    text-align: center;
}

.plane-showcase {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.plane-card {
    width: calc(50% - 40px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin: 20px;
}

.plane-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.plane-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.plane-card p {
    color: gray;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}


/* about section */

#about {
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

ul {
    font-size: 18px;
    line-height: 1.5;
    margin-left: 20px;
}

.solution-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.column {
    width: 30%;
    padding: 10px;
    margin: 5px;
    text-align: center;
    background-color: grey;
    border-radius: 5px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.column p {
    font-size: 14px;
    line-height: 1.5;
}

.column:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.25s ease-in-out;
}


/* collage */

.collage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.item {
    width: 25%;
    margin: 10px;
    position: relative;
}

.item img {
    width: 100%;
}


/*
.item {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

.item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
*/

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.item:hover .caption {
    opacity: 1;
}


/* solutions and animation */

.plane-container {
    width: 587px;
    height: 425px;
    position: relative;
    margin: auto;
    overflow-y: hidden;
}

.animate-plane {
    width: 587px;
    height: 425px;
    position: absolute;
    left: calc(0%);
    top: 212px;
    transform: translateY(-50%);
    transition: 2s ease-in-out;
}

.animate-plane.move {
    left: -800px;
    top: 0%;
}

.planeBackground {
    position: absolute;
    width: 587px;
    height: 425px;
    opacity: 0;
}

.fade-in {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* key insights */

.key-insights {
    margin: 50px 0;
}

.key-insights h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.person {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.person img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 40px;
}

.quote {
    flex-grow: 1;
}

.quote p {
    text-align: left;
    font-size: 24px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 10px;
}

.author {
    font-size: 18px;
    font-weight: bold;
}


/* custom */

.container {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-end;
    justify-content: space-around;
}

.team-column {
    margin: 10px;
}

.quote p {
    font-size: 24px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 10px;
}

.hero {
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    /* align-content: center; */
    align-items: flex-end;
    padding: 10px;
    flex-direction: row-reverse;
}

.hero img {
    width: auto;
    height: 115px;
}

.gradient-background {
    background: linear-gradient(to left, rgb(31 31 31 / 0%) 50px, rgb(31 31 31) 400px), url(img/forestfire.jpeg);
    background-repeat: no-repeat;
    background-size: auto 150%;
    background-position: right;
}

#body-container {
    width: 90%;
    margin: auto;
    background-color: rgb(63, 63, 59);
    padding-top: 30px;
    /* position: relative; */
    /* top: -26px; */
}

.column img {
    width: 100%;
}

.footer-container {
    margin-left: 5%;
}

.team-member li {
    margin-left: -50px;
}

a.jiggle:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 1s ease-in-out;
}